# Training Collapse Fixes — Implementation Plan

Fixes for the 4 critical bugs and 2 fragilities identified in the [audit](file:///home/Muaz/.gemini/antigravity/brain/34757eca-988d-4ac8-bd47-c6e3d54fe22f/analysis_results.md).

## User Review Required

> [!CAUTION]
> Patch 1 changes the fundamental GRPO semantics — all G rollouts will now share the SAME scenario (via seed). This changes the entire training dynamic.

> [!WARNING]
> Patch 3 changes PPO's KL from a biased estimator to `abs(kl)`. An alternative is the proper unbiased KL approximation [(ratio - 1) - log(ratio)](file:///home/Muaz/Documents/Software/MetaHack/tests/test_smoke.py#37-41). I'm using `abs()` for simplicity since the scalar-mean approach doesn't support full distributional KL anyway.

## Proposed Changes

---

### Patch 1: GRPO Same-Scenario Seeding (CRIT-4 → CRIT-1 fix)

#### [MODIFY] [train_grpo.py](file:///home/Muaz/Documents/Software/MetaHack/train_grpo.py)

The G rollouts must use the **same scenario** so score variance reflects policy stochasticity, not scenario randomness.

**Lines 442-449:** Add a seed per episode group and pass it to env.reset():
```diff
+            # Fix: same scenario seed for all G rollouts in this group
+            scenario_seed = random.randint(0, 2**31)
             for g in range(cfg.group_size):
                 try:
-                    steps, stats = grpo.rollout(env, diff, typo)
+                    steps, stats = grpo.rollout(env, diff, typo, seed=scenario_seed)
```

**MemexGRPO.rollout() signature** — add `seed` parameter and pass to `env.reset()`:
```diff
-    def rollout(self, env, difficulty, typology):
+    def rollout(self, env, difficulty, typology, seed=None):
         ...
-        obs = env.reset(task_id=difficulty)
+        obs = env.reset(task_id=difficulty, seed=seed)
```

---

### Patch 2: GRPO Per-Step Advantage Decomposition

#### [MODIFY] [train_grpo.py](file:///home/Muaz/Documents/Software/MetaHack/train_grpo.py)

**Lines 271-275 + 284-304:** Instead of assigning the episode-level advantage to every step, weight each step's contribution by its individual reward relative to the mean reward of corresponding steps across the group.

Simplified approach: Compute per-step discounted returns within each episode (like PPO), THEN normalize returns across the G episodes:

```diff
 # In grpo_update():
+        # Compute per-step returns for each trajectory
+        for g_idx, (steps, _) in enumerate(group_trajectories):
+            T = len(steps)
+            G_val = 0.0
+            for t in reversed(range(T)):
+                G_val = steps[t].reward + 0.99 * G_val
+                steps[t].advantage = G_val  # temporarily store return
+
+        # Normalize returns across all steps from all G trajectories
+        all_returns = []
+        for steps, _ in group_trajectories:
+            all_returns.extend([s.advantage for s in steps])
+        ret_mean = sum(all_returns) / max(len(all_returns), 1)
+        ret_std = max((sum((r - ret_mean)**2 for r in all_returns) / max(len(all_returns), 1))**0.5, 1e-8)
+
+        for steps, _ in group_trajectories:
+            for s in steps:
+                s.advantage = (s.advantage - ret_mean) / ret_std
```

Then in the inner loop, use `step.advantage` instead of the episode-level [adv](file:///home/Muaz/Documents/Software/MetaHack/train_adversary.py#87-114):
```diff
-                    adv_tensor = torch.tensor(adv, device=self.device)
+                    adv_tensor = torch.tensor(step.advantage, device=self.device)
```

---

### Patch 3: PPO KL Fix — Prevent Negative KL Reward

#### [MODIFY] [train_ppo.py](file:///home/Muaz/Documents/Software/MetaHack/train_ppo.py)

**Line 504:** Replace signed KL with `abs()` to prevent the model from being rewarded for diverging:

```diff
-                    kl = new_lp - step.ref_log_prob
-                    kl_loss = self.cfg.kl_coef * kl
+                    # Proper KL: always penalize divergence regardless of direction
+                    kl = new_lp - step.ref_log_prob
+                    kl_loss = self.cfg.kl_coef * kl.abs()
```

---

### Patch 4: PPO Per-Episode Advantage Normalization

#### [MODIFY] [train_ppo.py](file:///home/Muaz/Documents/Software/MetaHack/train_ppo.py)

**Lines 429-453:** Replace the global EMA baseline with per-episode return normalization. This prevents cross-difficulty contamination:

```diff
     def _compute_advantages(self, steps: List[StepData]) -> None:
         T = len(steps)
         returns = [0.0] * T
         G = 0.0
         for t in reversed(range(T)):
             G = steps[t].reward + self.cfg.gamma * G
             returns[t] = G
 
         clip = self.cfg.reward_clip
         returns = [max(-clip, min(clip, r)) for r in returns]
 
-        mean_return = sum(returns) / T
-        self._reward_ema = (
-            self._reward_ema_alpha * mean_return
-            + (1 - self._reward_ema_alpha) * self._reward_ema
-        )
-
-        advs = [r - self._reward_ema for r in returns]
+        # Per-episode normalization: no cross-episode contamination
+        mean_return = sum(returns) / T
+        advs = [r - mean_return for r in returns]
         std = max((sum(a**2 for a in advs) / T) ** 0.5, 1e-8)
         for t in range(T):
             steps[t].advantage = advs[t] / std
```

---

### Patch 5: Grader Tier-3 Tightening

#### [MODIFY] [grader.py](file:///home/Muaz/Documents/Software/MetaHack/graders/grader.py)

**Line 263:** Require ≥2 keyword matches instead of 1:

```diff
-            if any(kw in joined_agent for kw in gt_keywords):
+            matching_kw = sum(1 for kw in gt_keywords if kw in joined_agent)
+            if matching_kw >= 2:
                 matched += 1
```

---

### Patch 6: GRPO Auto-Revert (Entropy Heartbeat)

#### [MODIFY] [train_grpo.py](file:///home/Muaz/Documents/Software/MetaHack/train_grpo.py)

GRPO has no auto-revert logic (PPO does). Add collapse detection + checkpoint revert after the stats block (~line 487):

- Save stable state when entropy > 0.05 and score > 0.3
- Detect collapse: entropy < 0.01 for 2 iterations OR KL > 10 OR score ≤ 0 for 2 iterations
- Revert: reload stable weights, bump entropy_coef and temperature, rebuild optimizer

This mirrors the PPO auto-revert at [train_ppo.py:770-857](file:///home/Muaz/Documents/Software/MetaHack/train_ppo.py#L770-L857).

## Verification Plan

### Automated
1. `python train_grpo.py --dry-run` — verify loss is non-zero and advantages have variance
2. `python train_ppo.py --dry-run` — verify KL stays positive and bounded
3. Check that GRPO group scores have meaningful std (> 0.01)

### Manual
- Monitor WandB for the first 10 iterations: KL should stay in [0, 1], entropy > 0.01, loss non-zero
